{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@restaurant-pro/shared": ["../../packages/shared/src/index.ts"],
      "@restaurant-pro/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
